{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIVANCERTURK\\SQLEXPRESS;Database=FishingAppBackend;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BD4FCDAEA8007305F7FB9965F47E3C3CEDEDE4D98E6DCA451A05F13620FAB3DE",
    "Issuer": "KivancErturk",
    "Audience": "FishingApp",
    "ExpireDays": 2
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": "587",
    "Username": "erturkkivanc@gmail.com",
    "Password": "your-email-password",
    "FromAddress": "your-email@example.com"
  }
}
